# server-study

./: build.gradle
src/main/java/com/example/springproject/: JwtApplication.java  dev
src/main/java/com/example/springproject/controller/: ArticleController.java  HomeController.java  MemberController.java
src/main/java/com/example/springproject/dto/request/: RequestArticleDTO.java  RequestMemberDTO.java
src/main/java/com/example/springproject/dto/response/: ResponseArticleDTO.java  ResponseMemberDTO.java
src/main/java/com/example/springproject/entity/: ArticleEntity.java  MemberEntity.java  UserEntity.java
src/main/java/com/example/springproject/repository/: ArticleRepository.java  MemberRepository.java
src/main/java/com/example/springproject/service/: ArticleService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: list.html  login.html  main.html  save.html  signup.html  start.html
