plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "17"
}



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	runtimeOnly 'com.h2database:h2' // H2 데이터베이스, 개발 및 테스트 용도로 사용
	implementation 'mysql:mysql-connector-java:8.0.28'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
//	implementation "org.jetbrains.kotlin:kotlin-stdlib"


	compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
	annotationProcessor'org.projectlombok:lombok'

//	apt 'org.projectlombok:lombok:edge-SNAPSHOT'

}

tasks.named('test') {
	useJUnitPlatform()
}
//compileKotlin {
//	kotlinOptions {
//		jvmTarget = "21"
//	}
//}
//compileTestKotlin {
//	kotlinOptions {
//		jvmTarget = "21"
//	}
//}
